---
title: "Bayesian Linear Regression Model Comparisons regarding d' and LDI"
author: "thieleking@cbs.mpg.de"
date: "2023-04-25"
output:
  html_document:
    df_print: paged
  word_document: default
  pdf_document: default
---


```{r setup, include=FALSE}
library(brms)
library(loo)
working_dir = "/data/pt_02020/wd/Behav/memory/"
model_fits_dir = "/data/pt_02020/wd/Behav/memory/model_fits/"
model_comparisons_dir = "/data/pt_02020/Analysis/analysis_r_memory/Model_comparisons/"

### adjust fontsize
def.chunk.hook  <- knitr::knit_hooks$get("chunk")
knitr::knit_hooks$set(chunk = function(x, options) {
  x <- def.chunk.hook(x, options)
  paste0("\n \\", "footnotesize","\n\n", x, "\n\n \\normalsize")
})
```

## BRM comparison with loo_compare() of d' and LDI models

### Category only with all random effects from UF models
```{r read models category, include=FALSE}
null.dprime.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.onlycategory.allrandomeffects.RDS"))
null.ldi.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.onlycategory.allrandomeffects.RDS"))
null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.allrandomeffects.RDS"))
```
```{r compare models catgegory only, echo=FALSE}
comparison.dprime.category <- loo_compare(null.dprime.onlycategory.allrandomeffects, null.dprime.allrandomeffects,
                                          criterion = "loo")

comparison.ldi.category <- loo_compare(null.ldi.onlycategory.allrandomeffects, null.ldi.allrandomeffects,
                                       criterion = "loo")

print(comparison.dprime.category, simplify=T)
print(comparison.ldi.category, simplify=T)
```

### Wanting categories

```{r read models wanting categories, include=FALSE}
full.dprime.category.wanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/full.dprime.category.wanting.allrandomeffects.RDS"))
full.ldi.category.wanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/full.ldi.category.wanting.allrandomeffects.RDS"))
null.dprime.category.wanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.dprime.category.wanting.allrandomeffects.RDS"))
null.ldi.category.wanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.ldi.category.wanting.allrandomeffects.RDS"))
null.dprime.category.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.dprime.category.allrandomeffects.RDS"))
null.ldi.category.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.ldi.category.allrandomeffects.RDS"))
null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "Wanting_TPxIntervention/null.ldi.allrandomeffects.RDS"))
```

```{r compare models wanting categories, echo=FALSE}
comparison.dprime.category.wanting <- loo_compare(full.dprime.category.wanting.allrandomeffects, null.dprime.category.wanting.allrandomeffects, null.dprime.category.allrandomeffects, criterion = "loo")
comparison.ldi.category.wanting <- loo_compare(full.ldi.category.wanting.allrandomeffects, null.ldi.category.wanting.allrandomeffects, null.ldi.category.allrandomeffects, criterion = "loo")

print(comparison.dprime.category.wanting, simplify=T)
print(comparison.ldi.category.wanting, simplify=T)
```

### Subjective hunger level

```{r read models hunger, include=FALSE}
full.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/full.dprime.category.hunger.norandomslopehunger.RDS"))
full.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/full.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.dprime.category.hunger.norandomslopehunger.RDS"))
null.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.dprime.category.norandomslopehunger.RDS"))
null.ldi.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.ldi.category.norandomslopehunger.RDS"))
null.dprime.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.dprime.norandomslopehunger.RDS"))
null.ldi.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_TPxIntervention/null.ldi.norandomslopehunger.RDS"))
```

```{r compare models hunger, echo=FALSE}
comparison.dprime.category.hunger <- loo_compare(full.dprime.category.hunger.norandomslopehunger, null.dprime.category.hunger.norandomslopehunger, null.dprime.category.norandomslopehunger, criterion = "loo")
comparison.ldi.category.hunger <- loo_compare(full.ldi.category.hunger.norandomslopehunger, null.ldi.category.hunger.norandomslopehunger, null.ldi.category.norandomslopehunger, criterion = "loo")

print(comparison.dprime.category.hunger, simplify=T)
print(comparison.ldi.category.hunger, simplify=T)
```

### Subjective hunger level per task

#### Wanting task

```{r read models hunger wanting, include=FALSE}
full.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/full.dprime.category.hunger.norandomslopehunger.RDS"))
full.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/full.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.dprime.category.hunger.norandomslopehunger.RDS"))
null.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.dprime.category.norandomslopehunger.RDS"))
null.ldi.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.ldi.category.norandomslopehunger.RDS"))
null.dprime.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.dprime.norandomslopehunger.RDS"))
null.ldi.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Wanting/null.ldi.norandomslopehunger.RDS"))
```
```{r compare models hunger wanting, include=FALSE}
comparison.dprime.category.hunger <- loo_compare(full.dprime.category.hunger.norandomslopehunger, null.dprime.category.hunger.norandomslopehunger, null.dprime.category.norandomslopehunger, null.dprime.norandomslopehunger, criterion = "loo")
comparison.ldi.category.hunger <- loo_compare(full.ldi.category.hunger.norandomslopehunger, null.ldi.category.hunger.norandomslopehunger, null.ldi.category.norandomslopehunger, null.ldi.norandomslopehunger, criterion = "loo")

print(comparison.dprime.category.hunger, simplify=T)
print(comparison.ldi.category.hunger, simplify=T)
```
#### Memory task

```{r read models hunger memory, include=FALSE}
full.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/full.dprime.category.hunger.norandomslopehunger.RDS"))
full.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/full.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.dprime.category.hunger.norandomslopehunger.RDS"))
null.ldi.category.hunger.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.ldi.category.hunger.norandomslopehunger.RDS"))
null.dprime.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.dprime.category.norandomslopehunger.RDS"))
null.ldi.category.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.ldi.category.norandomslopehunger.RDS"))
null.dprime.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.dprime.norandomslopehunger.RDS"))
null.ldi.norandomslopehunger <- readRDS(paste0(model_fits_dir, "Hunger_Memory/null.ldi.norandomslopehunger.RDS"))
```
```{r compare models hunger memory, include=FALSE}
comparison.dprime.category.hunger <- loo_compare(full.dprime.category.hunger.norandomslopehunger, null.dprime.category.hunger.norandomslopehunger, null.dprime.category.norandomslopehunger, null.dprime.norandomslopehunger, criterion = "loo")
comparison.ldi.category.hunger <- loo_compare(full.ldi.category.hunger.norandomslopehunger, null.ldi.category.hunger.norandomslopehunger, null.ldi.category.norandomslopehunger, null.ldi.norandomslopehunger, criterion = "loo")

print(comparison.dprime.category.hunger, simplify=T)
print(comparison.ldi.category.hunger, simplify=T)
```

### Microstructure of UF

```{r read models UF, include=FALSE}
full.dprime.UF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/full.dprime.UF.allrandomeffects.RDS"))
full.ldi.UF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/full.ldi.UF.allrandomeffects.RDS"))

null.dprime.UF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.UF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.UF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.nohungerinteraction.allrandomeffects.RDS"))
null.ldi.UF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.nohungerinteraction.allrandomeffects.RDS"))
null.dprime.UF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.nocategoryinteraction.allrandomeffects.RDS"))
null.ldi.UF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.nocategoryinteraction.allrandomeffects.RDS"))

null.dprime.UF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.onlywantinginteraction.allrandomeffects.RDS"))
null.ldi.UF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.onlywantinginteraction.allrandomeffects.RDS"))
null.dprime.UF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.onlyhungerinteraction.allrandomeffects.RDS"))
null.ldi.UF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.onlyhungerinteraction.allrandomeffects.RDS"))
null.dprime.UF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.UF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.UF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.UF.nointeractions.allrandomeffects.RDS"))
null.ldi.UF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.UF.nointeractions.allrandomeffects.RDS"))

null.dprime.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.noUF.allrandomeffects.RDS"))
null.ldi.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.noUF.allrandomeffects.RDS"))
null.dprime.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.nowanting.allrandomeffects.RDS"))
null.ldi.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.nowanting.allrandomeffects.RDS"))
null.dprime.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.nohunger.allrandomeffects.RDS"))
null.ldi.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.nohunger.allrandomeffects.RDS"))

null.dprime.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.onlycategoryUF.allrandomeffects.RDS"))
null.ldi.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.onlycategoryUF.allrandomeffects.RDS"))
null.dprime.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.onlycategoryhunger.allrandomeffects.RDS"))
null.ldi.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.onlycategoryhunger.allrandomeffects.RDS"))
null.dprime.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.onlycategorywanting.allrandomeffects.RDS"))
null.ldi.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.onlycategorywanting.allrandomeffects.RDS"))


null.dprime.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.onlycategory.allrandomeffects.RDS"))
null.ldi.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.onlycategory.allrandomeffects.RDS"))
null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_moreinteractions/null.ldi.allrandomeffects.RDS"))
```

```{r compare models UF, echo=FALSE}
comparison.dprime.UF <- loo_compare(full.dprime.UF.allrandomeffects,
                                    null.dprime.UF.nowantinginteraction.allrandomeffects, null.dprime.UF.nohungerinteraction.allrandomeffects, null.dprime.UF.nocategoryinteraction.allrandomeffects,
                                    null.dprime.UF.onlywantinginteraction.allrandomeffects, null.dprime.UF.onlyhungerinteraction.allrandomeffects, null.dprime.UF.onlycategoryinteraction.allrandomeffects,
                                    null.dprime.UF.nointeractions.allrandomeffects,
                                    null.dprime.noUF.allrandomeffects, null.dprime.nowanting.allrandomeffects, null.dprime.nohunger.allrandomeffects,
                                    null.dprime.onlycategoryUF.allrandomeffects, null.dprime.onlycategoryhunger.allrandomeffects, null.dprime.onlycategorywanting.allrandomeffects,
                                    null.dprime.onlycategory.allrandomeffects, null.dprime.allrandomeffects,
                                    criterion = "loo")

comparison.ldi.UF <- loo_compare(full.ldi.UF.allrandomeffects,
                                 null.ldi.UF.nowantinginteraction.allrandomeffects, null.ldi.UF.nohungerinteraction.allrandomeffects, null.ldi.UF.nocategoryinteraction.allrandomeffects,
                                 null.ldi.UF.onlywantinginteraction.allrandomeffects, null.ldi.UF.onlyhungerinteraction.allrandomeffects, null.ldi.UF.onlycategoryinteraction.allrandomeffects,
                                 null.ldi.UF.nointeractions.allrandomeffects,
                                 null.ldi.noUF.allrandomeffects, null.ldi.nowanting.allrandomeffects, null.ldi.nohunger.allrandomeffects,
                                 null.ldi.onlycategoryUF.allrandomeffects, null.ldi.onlycategoryhunger.allrandomeffects, null.ldi.onlycategorywanting.allrandomeffects,
                                 null.ldi.onlycategory.allrandomeffects, null.ldi.allrandomeffects,
                                 criterion = "loo")


print(comparison.dprime.UF, simplify=T)
print(comparison.ldi.UF, simplify=T)
```

### Microstructure of subUF

```{r read models subUF, include=FALSE}
full.dprime.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.dprime.subUF.allrandomeffects.RDS"))
full.ldi.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/full.ldi.subUF.allrandomeffects.RDS"))

null.dprime.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nohungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nohungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nocategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nocategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlywantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlywantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlyhungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.subUF.nointeractions.allrandomeffects.RDS"))
null.ldi.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.subUF.nointeractions.allrandomeffects.RDS"))

null.dprime.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.noUF.allrandomeffects.RDS"))
null.ldi.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.noUF.allrandomeffects.RDS"))
null.dprime.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nowanting.allrandomeffects.RDS"))
null.ldi.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nowanting.allrandomeffects.RDS"))
null.dprime.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.nohunger.allrandomeffects.RDS"))
null.ldi.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.nohunger.allrandomeffects.RDS"))

null.dprime.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryUF.allrandomeffects.RDS"))
null.ldi.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryUF.allrandomeffects.RDS"))
null.dprime.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategoryhunger.allrandomeffects.RDS"))
null.ldi.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategoryhunger.allrandomeffects.RDS"))
null.dprime.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategorywanting.allrandomeffects.RDS"))
null.ldi.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategorywanting.allrandomeffects.RDS"))


null.dprime.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.onlycategory.allrandomeffects.RDS"))
null.ldi.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.onlycategory.allrandomeffects.RDS"))
null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_moreinteractions/null.ldi.allrandomeffects.RDS"))
```

```{r compare models subUF, echo=FALSE}
comparison.dprime.UF <- loo_compare(full.dprime.subUF.allrandomeffects,
                                    null.dprime.subUF.nowantinginteraction.allrandomeffects, null.dprime.subUF.nohungerinteraction.allrandomeffects, null.dprime.subUF.nocategoryinteraction.allrandomeffects,
                                    null.dprime.subUF.onlywantinginteraction.allrandomeffects, null.dprime.subUF.onlyhungerinteraction.allrandomeffects, null.dprime.subUF.onlycategoryinteraction.allrandomeffects,
                                    null.dprime.subUF.nointeractions.allrandomeffects,
                                    null.dprime.noUF.allrandomeffects, null.dprime.nowanting.allrandomeffects, null.dprime.nohunger.allrandomeffects,
                                    null.dprime.onlycategoryUF.allrandomeffects, null.dprime.onlycategoryhunger.allrandomeffects, null.dprime.onlycategorywanting.allrandomeffects,
                                    null.dprime.onlycategory.allrandomeffects, 
                                    criterion = "loo")

comparison.ldi.UF <- loo_compare(full.ldi.subUF.allrandomeffects,
                                 null.ldi.subUF.nowantinginteraction.allrandomeffects, null.ldi.subUF.nohungerinteraction.allrandomeffects, null.ldi.subUF.nocategoryinteraction.allrandomeffects,
                                 null.ldi.subUF.onlywantinginteraction.allrandomeffects, null.ldi.subUF.onlyhungerinteraction.allrandomeffects, null.ldi.subUF.onlycategoryinteraction.allrandomeffects,
                                 null.ldi.subUF.nointeractions.allrandomeffects,
                                 null.ldi.noUF.allrandomeffects, null.ldi.nowanting.allrandomeffects, null.ldi.nohunger.allrandomeffects,
                                 null.ldi.onlycategoryUF.allrandomeffects, null.ldi.onlycategoryhunger.allrandomeffects, null.ldi.onlycategorywanting.allrandomeffects,
                                 null.ldi.onlycategory.allrandomeffects, 
                                 criterion = "loo")


print(comparison.dprime.UF, simplify=T)
print(comparison.ldi.UF, simplify=T)
```

### Microstructure of UF corrected for whole brain microstructural coherence

```{r read models UF relative to whole brain, include=FALSE}
full.dprime.UF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/full.dprime.UF.allrandomeffects.RDS"))
full.ldi.UF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/full.ldi.UF.allrandomeffects.RDS"))

null.dprime.UF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.UF.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.UF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.UF.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.UF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.UF.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.UF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.UF.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.UF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.UF.nointeractions.allrandomeffects.RDS"))
null.ldi.UF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.UF.nointeractions.allrandomeffects.RDS"))

null.dprime.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.noUF.allrandomeffects.RDS"))
null.ldi.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.noUF.allrandomeffects.RDS"))
null.dprime.noUFnowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.noUFnowanting.allrandomeffects.RDS"))
null.ldi.noUFnowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.noUFnowanting.allrandomeffects.RDS"))
null.dprime.noUFnowantingnohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.noUFnowantingnohunger.allrandomeffects.RDS"))
null.ldi.noUFnowantingnohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.noUFnowantingnohunger.allrandomeffects.RDS"))

null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "UF_relative/null.ldi.allrandomeffects.RDS"))
```

```{r compare models UF relative to whole brain, echo=FALSE}
comparison.dprime.UF <- loo_compare(full.dprime.UF.allrandomeffects,
                                    null.dprime.UF.nowantinginteraction.allrandomeffects,
                                    null.dprime.UF.onlycategoryinteraction.allrandomeffects,
                                    null.dprime.UF.nointeractions.allrandomeffects,
                                    null.dprime.noUF.allrandomeffects, 
                                    null.dprime.noUFnowanting.allrandomeffects, 
                                    null.dprime.noUFnowantingnohunger.allrandomeffects,
                                    null.dprime.allrandomeffects,
                                    criterion = "loo")

comparison.ldi.UF <- loo_compare(full.ldi.UF.allrandomeffects,
                                 null.ldi.UF.nowantinginteraction.allrandomeffects,
                                 null.ldi.UF.onlycategoryinteraction.allrandomeffects,
                                 null.ldi.UF.nointeractions.allrandomeffects,
                                 null.ldi.noUF.allrandomeffects, 
                                 null.ldi.noUFnowanting.allrandomeffects, 
                                 null.ldi.noUFnowantingnohunger.allrandomeffects,
                                 null.ldi.allrandomeffects,
                                 criterion = "loo")


print(comparison.dprime.UF, simplify=T)
print(comparison.ldi.UF, simplify=T)
```

### Microstructure of subUF corrected for whole brain microstructural coherence

```{r read models subUF relative to whole brain, include=FALSE}
full.dprime.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/full.dprime.subUF.allrandomeffects.RDS"))
full.ldi.subUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/full.ldi.subUF.allrandomeffects.RDS"))

null.dprime.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.subUF.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.subUF.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.subUF.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.subUF.nointeractions.allrandomeffects.RDS"))
null.ldi.subUF.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.subUF.nointeractions.allrandomeffects.RDS"))

null.dprime.nosubUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.nosubUF.allrandomeffects.RDS"))
null.ldi.nosubUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.nosubUF.allrandomeffects.RDS"))
null.dprime.nosubUFnowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.nosubUFnowanting.allrandomeffects.RDS"))
null.ldi.nosubUFnowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.nosubUFnowanting.allrandomeffects.RDS"))
null.dprime.nosubUFnowantingnohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.nosubUFnowantingnohunger.allrandomeffects.RDS"))
null.ldi.nosubUFnowantingnohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.nosubUFnowantingnohunger.allrandomeffects.RDS"))

null.dprime.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.dprime.allrandomeffects.RDS"))
null.ldi.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_relative/null.ldi.allrandomeffects.RDS"))
```

```{r compare models subUF relative to whole brain, echo=FALSE}
comparison.dprime.subUF <- loo_compare(full.dprime.subUF.allrandomeffects,
                                       null.dprime.subUF.nowantinginteraction.allrandomeffects,
                                       null.dprime.subUF.onlycategoryinteraction.allrandomeffects,
                                       null.dprime.subUF.nointeractions.allrandomeffects,
                                       null.dprime.nosubUF.allrandomeffects, 
                                       null.dprime.nosubUFnowanting.allrandomeffects, 
                                       null.dprime.nosubUFnowantingnohunger.allrandomeffects,
                                       null.dprime.allrandomeffects,
                                       criterion = "loo")

comparison.ldi.subUF <- loo_compare(full.ldi.subUF.allrandomeffects,
                                    null.ldi.subUF.nowantinginteraction.allrandomeffects,
                                    null.ldi.subUF.onlycategoryinteraction.allrandomeffects,
                                    null.ldi.subUF.nointeractions.allrandomeffects,
                                    null.ldi.nosubUF.allrandomeffects, 
                                    null.ldi.nosubUFnowanting.allrandomeffects, 
                                    null.ldi.nosubUFnowantingnohunger.allrandomeffects,
                                    null.ldi.allrandomeffects,
                                    criterion = "loo")


print(comparison.dprime.subUF, simplify=T)
print(comparison.ldi.subUF, simplify=T)
```

### Number of tracts of UF

```{r read models no of tracts UF, include=FALSE}
full.dprime.no_tracts_UF_L.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/full.dprime.no_tracts_UF_L.norandomsubjecteffects.RDS"))
full.ldi.no_tracts_UF_L.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/full.ldi.no_tracts_UF_L.norandomsubjecteffects.RDS"))
full.dprime.no_tracts_UF_R.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/full.dprime.no_tracts_UF_R.norandomsubjecteffects.RDS"))
full.ldi.no_tracts_UF_R.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/full.ldi.no_tracts_UF_R.norandomsubjecteffects.RDS"))
null.dprime.no_tracts_UF_L.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/null.dprime.no_tracts_UF_L.nointeractions.norandomsubjecteffects.RDS"))
null.ldi.no_tracts_UF_L.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/null.ldi.no_tracts_UF_L.nointeractions.norandomsubjecteffects.RDS"))
null.dprime.no_tracts_UF_R.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/null.dprime.no_tracts_UF_R.nointeractions.norandomsubjecteffects.RDS"))
null.ldi.no_tracts_UF_R.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "UF_no_of_tracts/null.ldi.no_tracts_UF_R.nointeractions.norandomsubjecteffects.RDS"))
```

```{r compare models no of tracts UF, echo=FALSE}
comparison.dprime.no_of_tracts_UF_L <- loo_compare(full.dprime.no_tracts_UF_L.norandomsubjecteffects, null.dprime.no_tracts_UF_L.nointeractions.norandomsubjecteffects,
                                                   criterion = "loo")
comparison.dprime.no_of_tracts_UF_R <- loo_compare(full.dprime.no_tracts_UF_R.norandomsubjecteffects, null.dprime.no_tracts_UF_R.nointeractions.norandomsubjecteffects,
                                                   criterion = "loo")
comparison.ldi.no_of_tracts_UF_L <- loo_compare(full.ldi.no_tracts_UF_L.norandomsubjecteffects, null.ldi.no_tracts_UF_L.nointeractions.norandomsubjecteffects,
                                                criterion = "loo")
comparison.ldi.no_of_tracts_UF_R <- loo_compare(full.ldi.no_tracts_UF_R.norandomsubjecteffects, null.ldi.no_tracts_UF_R.nointeractions.norandomsubjecteffects,
                                                criterion = "loo")


print(comparison.dprime.no_of_tracts_UF_L)
print(comparison.dprime.no_of_tracts_UF_R)
print(comparison.ldi.no_of_tracts_UF_L)
print(comparison.ldi.no_of_tracts_UF_R)
```

### Number of tracts of subUF

```{r read models no of tracts subUF, include=FALSE}
full.dprime.no_tracts_subUF_L.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/full.dprime.no_tracts_subUF_L.norandomsubjecteffects.RDS"))
full.ldi.no_tracts_subUF_L.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/full.ldi.no_tracts_subUF_L.norandomsubjecteffects.RDS"))
full.dprime.no_tracts_subUF_R.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/full.dprime.no_tracts_subUF_R.norandomsubjecteffects.RDS"))
full.ldi.no_tracts_subUF_R.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/full.ldi.no_tracts_subUF_R.norandomsubjecteffects.RDS"))
null.dprime.no_tracts_subUF_L.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/null.dprime.no_tracts_subUF_L.nointeractions.norandomsubjecteffects.RDS"))
null.ldi.no_tracts_subUF_L.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/null.ldi.no_tracts_subUF_L.nointeractions.norandomsubjecteffects.RDS"))
null.dprime.no_tracts_subUF_R.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/null.dprime.no_tracts_subUF_R.nointeractions.norandomsubjecteffects.RDS"))
null.ldi.no_tracts_subUF_R.nointeractions.norandomsubjecteffects <- readRDS(paste0(model_fits_dir, "subUF_no_of_tracts/null.ldi.no_tracts_subUF_R.nointeractions.norandomsubjecteffects.RDS"))
```

```{r compare models no of tracts subUF, echo=FALSE}
comparison.dprime.no_of_tracts_subUF_L <- loo_compare(full.dprime.no_tracts_subUF_L.norandomsubjecteffects, null.dprime.no_tracts_subUF_L.nointeractions.norandomsubjecteffects,
                                                      criterion = "loo")
comparison.dprime.no_of_tracts_subUF_R <- loo_compare(full.dprime.no_tracts_subUF_R.norandomsubjecteffects, null.dprime.no_tracts_subUF_R.nointeractions.norandomsubjecteffects,
                                                      criterion = "loo")
comparison.ldi.no_of_tracts_subUF_L <- loo_compare(full.ldi.no_tracts_subUF_L.norandomsubjecteffects, null.ldi.no_tracts_subUF_L.nointeractions.norandomsubjecteffects,
                                                   criterion = "loo")
comparison.ldi.no_of_tracts_subUF_R <- loo_compare(full.ldi.no_tracts_subUF_R.norandomsubjecteffects, null.ldi.no_tracts_subUF_R.nointeractions.norandomsubjecteffects,
                                                   criterion = "loo")


print(comparison.dprime.no_of_tracts_subUF_L)
print(comparison.dprime.no_of_tracts_subUF_R)
print(comparison.ldi.no_of_tracts_subUF_L)
print(comparison.ldi.no_of_tracts_subUF_R)
```

### Microstructure of subUF in separate hemispheres

#### left subUF

```{r read models subUF left, include=FALSE}
full.dprime.subUF_L.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/full.dprime.subUF_L.allrandomeffects.RDS"))
full.ldi.subUF_L.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/full.ldi.subUF_L.allrandomeffects.RDS"))

null.dprime.subUF_L.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF_L.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nohungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nohungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF_L.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nocategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nocategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF_L.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlywantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlywantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF_L.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlyhungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlyhungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF_L.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF_L.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF_L.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nointeractions.allrandomeffects.RDS"))
null.ldi.subUF_L.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nointeractions.allrandomeffects.RDS"))

null.dprime.subUF_L.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.noUF.allrandomeffects.RDS"))
null.ldi.subUF_L.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.noUF.allrandomeffects.RDS"))
null.dprime.subUF_L.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nowanting.allrandomeffects.RDS"))
null.ldi.subUF_L.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nowanting.allrandomeffects.RDS"))
null.dprime.subUF_L.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.nohunger.allrandomeffects.RDS"))
null.ldi.subUF_L.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.nohunger.allrandomeffects.RDS"))

null.dprime.subUF_L.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlycategoryUF.allrandomeffects.RDS"))
null.ldi.subUF_L.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlycategoryUF.allrandomeffects.RDS"))
null.dprime.subUF_L.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlycategoryhunger.allrandomeffects.RDS"))
null.ldi.subUF_L.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlycategoryhunger.allrandomeffects.RDS"))
null.dprime.subUF_L.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlycategorywanting.allrandomeffects.RDS"))
null.ldi.subUF_L.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlycategorywanting.allrandomeffects.RDS"))


null.dprime.subUF_L.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.onlycategory.allrandomeffects.RDS"))
null.ldi.subUF_L.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.onlycategory.allrandomeffects.RDS"))
null.dprime.subUF_L.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_L.allrandomeffects.RDS"))
null.ldi.subUF_L.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_L.allrandomeffects.RDS"))
```

```{r compare models subUF left, echo=FALSE}
comparison.dprime.subUF_L <- loo_compare(full.dprime.subUF_L.allrandomeffects,
                                         null.dprime.subUF_L.nowantinginteraction.allrandomeffects, null.dprime.subUF_L.nohungerinteraction.allrandomeffects, null.dprime.subUF_L.nocategoryinteraction.allrandomeffects,
                                         null.dprime.subUF_L.onlywantinginteraction.allrandomeffects, null.dprime.subUF_L.onlyhungerinteraction.allrandomeffects, null.dprime.subUF_L.onlycategoryinteraction.allrandomeffects,
                                         null.dprime.subUF_L.nointeractions.allrandomeffects,
                                         null.dprime.subUF_L.noUF.allrandomeffects, null.dprime.subUF_L.nowanting.allrandomeffects, null.dprime.subUF_L.nohunger.allrandomeffects,
                                         null.dprime.subUF_L.onlycategoryUF.allrandomeffects, null.dprime.subUF_L.onlycategoryhunger.allrandomeffects, null.dprime.subUF_L.onlycategorywanting.allrandomeffects,
                                         null.dprime.subUF_L.onlycategory.allrandomeffects,
                                         criterion = "loo")

comparison.ldi.subUF_L <- loo_compare(full.ldi.subUF_L.allrandomeffects,
                                      null.ldi.subUF_L.nowantinginteraction.allrandomeffects, null.ldi.subUF_L.nohungerinteraction.allrandomeffects, null.ldi.subUF_L.nocategoryinteraction.allrandomeffects,
                                      null.ldi.subUF_L.onlywantinginteraction.allrandomeffects, null.ldi.subUF_L.onlyhungerinteraction.allrandomeffects, null.ldi.subUF_L.onlycategoryinteraction.allrandomeffects,
                                      null.ldi.subUF_L.nointeractions.allrandomeffects,
                                      null.ldi.subUF_L.noUF.allrandomeffects, null.ldi.subUF_L.nowanting.allrandomeffects, null.ldi.subUF_L.nohunger.allrandomeffects,
                                      null.ldi.subUF_L.onlycategoryUF.allrandomeffects, null.ldi.subUF_L.onlycategoryhunger.allrandomeffects, null.ldi.subUF_L.onlycategorywanting.allrandomeffects,
                                      null.ldi.subUF_L.onlycategory.allrandomeffects,
                                      criterion = "loo")


print(comparison.dprime.subUF_L, simplify=T)
print(comparison.ldi.subUF_L, simplify=T)
```

#### right subUF

```{r read models subUF right, include=FALSE}
full.dprime.subUF_R.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/full.dprime.subUF_R.allrandomeffects.RDS"))
full.ldi.subUF_R.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/full.ldi.subUF_R.allrandomeffects.RDS"))

null.dprime.subUF_R.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nowantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.nowantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nowantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF_R.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nohungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.nohungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nohungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF_R.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nocategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.nocategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nocategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF_R.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlywantinginteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.onlywantinginteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlywantinginteraction.allrandomeffects.RDS"))
null.dprime.subUF_R.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlyhungerinteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.onlyhungerinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlyhungerinteraction.allrandomeffects.RDS"))
null.dprime.subUF_R.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlycategoryinteraction.allrandomeffects.RDS"))
null.ldi.subUF_R.onlycategoryinteraction.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlycategoryinteraction.allrandomeffects.RDS"))

null.dprime.subUF_R.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nointeractions.allrandomeffects.RDS"))
null.ldi.subUF_R.nointeractions.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nointeractions.allrandomeffects.RDS"))

null.dprime.subUF_R.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.noUF.allrandomeffects.RDS"))
null.ldi.subUF_R.noUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.noUF.allrandomeffects.RDS"))
null.dprime.subUF_R.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nowanting.allrandomeffects.RDS"))
null.ldi.subUF_R.nowanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nowanting.allrandomeffects.RDS"))
null.dprime.subUF_R.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.nohunger.allrandomeffects.RDS"))
null.ldi.subUF_R.nohunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.nohunger.allrandomeffects.RDS"))

null.dprime.subUF_R.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlycategoryUF.allrandomeffects.RDS"))
null.ldi.subUF_R.onlycategoryUF.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlycategoryUF.allrandomeffects.RDS"))
null.dprime.subUF_R.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlycategoryhunger.allrandomeffects.RDS"))
null.ldi.subUF_R.onlycategoryhunger.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlycategoryhunger.allrandomeffects.RDS"))
null.dprime.subUF_R.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlycategorywanting.allrandomeffects.RDS"))
null.ldi.subUF_R.onlycategorywanting.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlycategorywanting.allrandomeffects.RDS"))


null.dprime.subUF_R.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.onlycategory.allrandomeffects.RDS"))
null.ldi.subUF_R.onlycategory.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.onlycategory.allrandomeffects.RDS"))
null.dprime.subUF_R.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.dprime.subUF_R.allrandomeffects.RDS"))
null.ldi.subUF_R.allrandomeffects <- readRDS(paste0(model_fits_dir, "subUF_L_R/null.ldi.subUF_R.allrandomeffects.RDS"))
```

```{r compare models subUF right, echo=FALSE}
comparison.dprime.subUF_R <- loo_compare(full.dprime.subUF_R.allrandomeffects,
                                         null.dprime.subUF_R.nowantinginteraction.allrandomeffects, null.dprime.subUF_R.nohungerinteraction.allrandomeffects, null.dprime.subUF_R.nocategoryinteraction.allrandomeffects,
                                         null.dprime.subUF_R.onlywantinginteraction.allrandomeffects, null.dprime.subUF_R.onlyhungerinteraction.allrandomeffects, null.dprime.subUF_R.onlycategoryinteraction.allrandomeffects,
                                         null.dprime.subUF_R.nointeractions.allrandomeffects,
                                         null.dprime.subUF_R.noUF.allrandomeffects, null.dprime.subUF_R.nowanting.allrandomeffects, null.dprime.subUF_R.nohunger.allrandomeffects,
                                         null.dprime.subUF_R.onlycategoryUF.allrandomeffects, null.dprime.subUF_R.onlycategoryhunger.allrandomeffects, null.dprime.subUF_R.onlycategorywanting.allrandomeffects,
                                         null.dprime.subUF_R.onlycategory.allrandomeffects,
                                         criterion = "loo")

comparison.ldi.subUF_R <- loo_compare(full.ldi.subUF_R.allrandomeffects,
                                      null.ldi.subUF_R.nowantinginteraction.allrandomeffects, null.ldi.subUF_R.nohungerinteraction.allrandomeffects, null.ldi.subUF_R.nocategoryinteraction.allrandomeffects,
                                      null.ldi.subUF_R.onlywantinginteraction.allrandomeffects, null.ldi.subUF_R.onlyhungerinteraction.allrandomeffects, null.ldi.subUF_R.onlycategoryinteraction.allrandomeffects,
                                      null.ldi.subUF_R.nointeractions.allrandomeffects,
                                      null.ldi.subUF_R.noUF.allrandomeffects, null.ldi.subUF_R.nowanting.allrandomeffects, null.ldi.subUF_R.nohunger.allrandomeffects,
                                      null.ldi.subUF_R.onlycategoryUF.allrandomeffects, null.ldi.subUF_R.onlycategoryhunger.allrandomeffects, null.ldi.subUF_R.onlycategorywanting.allrandomeffects,
                                      null.ldi.subUF_R.onlycategory.allrandomeffects,
                                      criterion = "loo")


print(comparison.dprime.subUF_R, simplify=T)
print(comparison.ldi.subUF_R, simplify=T)
```

### Well-being

```{r read models VAS, include=FALSE}
full.dprime.nausea <- readRDS(paste0(model_fits_dir, "VAS/full.dprime.nausea.RDS"))
full.dprime.anxiety <- readRDS(paste0(model_fits_dir, "VAS/full.dprime.anxiety.RDS"))
full.dprime.exhaustion <- readRDS(paste0(model_fits_dir, "VAS/full.dprime.exhaustion.RDS"))
full.dprime.difficulty <- readRDS(paste0(model_fits_dir, "VAS/full.dprime.difficulty.RDS"))
null.dprime.nausea <- readRDS(paste0(model_fits_dir, "VAS/null.dprime.nausea.RDS"))
null.dprime.anxiety <- readRDS(paste0(model_fits_dir, "VAS/null.dprime.anxiety.RDS"))
null.dprime.exhaustion <- readRDS(paste0(model_fits_dir, "VAS/null.dprime.exhaustion.RDS"))
null.dprime.difficulty <- readRDS(paste0(model_fits_dir, "VAS/null.dprime.difficulty.RDS"))

full.ldi.nausea <- readRDS(paste0(model_fits_dir, "VAS/full.ldi.nausea.RDS"))
full.ldi.anxiety <- readRDS(paste0(model_fits_dir, "VAS/full.ldi.anxiety.RDS"))
full.ldi.exhaustion <- readRDS(paste0(model_fits_dir, "VAS/full.ldi.exhaustion.RDS"))
full.ldi.difficulty <- readRDS(paste0(model_fits_dir, "VAS/full.ldi.difficulty.RDS"))
null.ldi.nausea <- readRDS(paste0(model_fits_dir, "VAS/null.ldi.nausea.RDS"))
null.ldi.anxiety <- readRDS(paste0(model_fits_dir, "VAS/null.ldi.anxiety.RDS"))
null.ldi.exhaustion <- readRDS(paste0(model_fits_dir, "VAS/null.ldi.exhaustion.RDS"))
null.ldi.difficulty <- readRDS(paste0(model_fits_dir, "VAS/null.ldi.difficulty.RDS"))
```

```{r compare models VAS, echo=FALSE}
comparison.dprime.nausea <- loo_compare(full.dprime.nausea, null.dprime.nausea)
comparison.dprime.anxiety <- loo_compare(full.dprime.anxiety, null.dprime.anxiety)
comparison.dprime.exhaustion <- loo_compare(full.dprime.exhaustion, null.dprime.exhaustion)
comparison.dprime.difficulty <- loo_compare(full.dprime.difficulty, null.dprime.difficulty)

comparison.ldi.nausea <- loo_compare(full.ldi.nausea, null.ldi.nausea)
comparison.ldi.anxiety <- loo_compare(full.ldi.anxiety, null.ldi.anxiety)
comparison.ldi.exhaustion <- loo_compare(full.ldi.exhaustion, null.ldi.exhaustion)
comparison.ldi.difficulty <- loo_compare(full.ldi.difficulty, null.ldi.difficulty)

print(comparison.dprime.nausea, simplify=T)
print(comparison.dprime.anxiety, simplify=T)
print(comparison.dprime.exhaustion, simplify=T)
print(comparison.dprime.difficulty, simplify=T)

print(comparison.ldi.nausea, simplify=T)
print(comparison.ldi.anxiety, simplify=T)
print(comparison.ldi.exhaustion, simplify=T)
print(comparison.ldi.difficulty, simplify=T)
```

### Socioeconomic status

```{r read models SES, include=FALSE}
full.dprime.SES_sum <- readRDS(paste0(model_fits_dir, "SES/full.dprime.SES_sum.RDS"))
full.dprime.SES_sum.Gender <- readRDS(paste0(model_fits_dir, "SES/full.dprime.SES_sum.Gender.RDS"))
full.dprime.SES_income <- readRDS(paste0(model_fits_dir, "SES/full.dprime.SES_income.RDS"))
full.dprime.SES_degree <- readRDS(paste0(model_fits_dir, "SES/full.dprime.SES_degree.RDS"))
full.dprime.SES_occupation <- readRDS(paste0(model_fits_dir, "SES/full.dprime.SES_occupation.RDS"))

null.dprime.SES_sum <- readRDS(paste0(model_fits_dir, "SES/null.dprime.SES_sum.RDS"))
null.dprime.SES_income <- readRDS(paste0(model_fits_dir, "SES/null.dprime.SES_income.RDS"))
null.dprime.SES_degree <- readRDS(paste0(model_fits_dir, "SES/null.dprime.SES_degree.RDS"))
null.dprime.SES_occupation <- readRDS(paste0(model_fits_dir, "SES/null.dprime.SES_occupation.RDS"))

full.ldi.SES_sum <- readRDS(paste0(model_fits_dir, "SES/full.ldi.SES_sum.RDS"))
full.ldi.SES_sum.Gender <- readRDS(paste0(model_fits_dir, "SES/full.ldi.SES_sum.Gender.RDS"))
full.ldi.SES_income <- readRDS(paste0(model_fits_dir, "SES/full.ldi.SES_income.RDS"))
full.ldi.SES_degree <- readRDS(paste0(model_fits_dir, "SES/full.ldi.SES_degree.RDS"))
full.ldi.SES_occupation <- readRDS(paste0(model_fits_dir, "SES/full.ldi.SES_occupation.RDS"))

null.ldi.SES_sum <- readRDS(paste0(model_fits_dir, "SES/null.ldi.SES_sum.RDS"))
null.ldi.SES_income <- readRDS(paste0(model_fits_dir, "SES/null.ldi.SES_income.RDS"))
null.ldi.SES_degree <- readRDS(paste0(model_fits_dir, "SES/null.ldi.SES_degree.RDS"))
null.ldi.SES_occupation <- readRDS(paste0(model_fits_dir, "SES/null.ldi.SES_occupation.RDS"))
```

```{r compare models SES, echo=FALSE}
comparison.dprime.SES_sum <- loo_compare(full.dprime.SES_sum.Gender, full.dprime.SES_sum, null.dprime.SES_sum)
comparison.dprime.SES_income <- loo_compare(full.dprime.SES_income, null.dprime.SES_income)
comparison.dprime.SES_degree <- loo_compare(full.dprime.SES_degree, null.dprime.SES_degree)
comparison.dprime.SES_occupation <- loo_compare(full.dprime.SES_occupation, null.dprime.SES_occupation)

comparison.ldi.SES_sum <- loo_compare(full.ldi.SES_sum.Gender, full.ldi.SES_sum, null.ldi.SES_sum)
comparison.ldi.SES_income <- loo_compare(full.ldi.SES_income, null.ldi.SES_income)
comparison.ldi.SES_degree <- loo_compare(full.ldi.SES_degree, null.ldi.SES_degree)
comparison.ldi.SES_occupation <- loo_compare(full.ldi.SES_occupation, null.ldi.SES_occupation)

print(comparison.dprime.SES_sum, simplify=T)
print(comparison.dprime.SES_income, simplify=T)
print(comparison.dprime.SES_degree, simplify=T)
print(comparison.dprime.SES_occupation, simplify=T)

print(comparison.ldi.SES_sum, simplify=T)
print(comparison.ldi.SES_income, simplify=T)
print(comparison.ldi.SES_degree, simplify=T)
print(comparison.ldi.SES_occupation, simplify=T)
```
### Anthropometrics

```{r read models anthro, include=FALSE}
full.dprime.BMI <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.dprime.BMI.RDS"))
full.dprime.WHR_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.dprime.WHR_stand.RDS"))
full.dprime.Waist.Height.Ratio_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.dprime.Waist.Height.Ratio_stand.RDS"))
full.dprime.FM_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.dprime.FM_stand.RDS"))

null.dprime.BMI.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.BMI.nointerventioninteraction.RDS"))
null.dprime.WHR_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.WHR_stand.nointerventioninteraction.RDS"))
null.dprime.Waist.Height.Ratio_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.Waist.Height.Ratio_stand.nointerventioninteraction.RDS"))
null.dprime.FM_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.FM_stand.nointerventioninteraction.RDS"))

null.dprime.BMI.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.BMI.noageinteraction.RDS"))
null.dprime.WHR_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.WHR_stand.noageinteraction.RDS"))
null.dprime.Waist.Height.Ratio_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.Waist.Height.Ratio_stand.noageinteraction.RDS"))
null.dprime.FM_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.FM_stand.noageinteraction.RDS"))

null.dprime.BMI.nogenderinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.BMI.nogenderinteraction.RDS"))

null.dprime.BMI.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.BMI.nomaineffect.RDS"))
null.dprime.WHR_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.WHR_stand.nomaineffect.RDS"))
null.dprime.Waist.Height.Ratio_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.Waist.Height.Ratio_stand.nomaineffect.RDS"))
null.dprime.FM_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.dprime.FM_stand.nomaineffect.RDS"))

full.ldi.BMI <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.ldi.BMI.RDS"))
full.ldi.WHR_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.ldi.WHR_stand.RDS"))
full.ldi.Waist.Height.Ratio_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.ldi.Waist.Height.Ratio_stand.RDS"))
full.ldi.FM_stand <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/full.ldi.FM_stand.RDS"))

null.ldi.BMI.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.BMI.nointerventioninteraction.RDS"))
null.ldi.WHR_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.WHR_stand.nointerventioninteraction.RDS"))
null.ldi.Waist.Height.Ratio_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.Waist.Height.Ratio_stand.nointerventioninteraction.RDS"))
null.ldi.FM_stand.nointerventioninteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.FM_stand.nointerventioninteraction.RDS"))

null.ldi.BMI.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.BMI.noageinteraction.RDS"))
null.ldi.WHR_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.WHR_stand.noageinteraction.RDS"))
null.ldi.Waist.Height.Ratio_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.Waist.Height.Ratio_stand.noageinteraction.RDS"))
null.ldi.FM_stand.noageinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.FM_stand.noageinteraction.RDS"))

null.ldi.BMI.nogenderinteraction <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.BMI.nogenderinteraction.RDS"))

null.ldi.BMI.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.BMI.nomaineffect.RDS"))
null.ldi.WHR_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.WHR_stand.nomaineffect.RDS"))
null.ldi.Waist.Height.Ratio_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.Waist.Height.Ratio_stand.nomaineffect.RDS"))
null.ldi.FM_stand.nomaineffect <- readRDS(paste0(model_fits_dir, "Anthropometrics_TPxIntervention/null.ldi.FM_stand.nomaineffect.RDS"))
```

```{r compare models anthro, echo=FALSE}
comparison.dprime.BMI <- loo_compare(full.dprime.BMI,
                                     null.dprime.BMI.nointerventioninteraction,
                                     null.dprime.BMI.noageinteraction,
                                     null.dprime.BMI.nogenderinteraction,
                                     null.dprime.BMI.nomaineffect)

comparison.dprime.WHR_stand <- loo_compare(full.dprime.WHR_stand,
                                           null.dprime.WHR_stand.nointerventioninteraction,
                                           null.dprime.WHR_stand.noageinteraction,
                                           null.dprime.WHR_stand.nomaineffect)

comparison.dprime.Waist.Height.Ratio_stand <- loo_compare(full.dprime.Waist.Height.Ratio_stand,
                                                          null.dprime.Waist.Height.Ratio_stand.nointerventioninteraction,
                                                          null.dprime.Waist.Height.Ratio_stand.noageinteraction,
                                                          null.dprime.Waist.Height.Ratio_stand.nomaineffect)

comparison.dprime.FM_stand <- loo_compare(full.dprime.FM_stand,
                                          null.dprime.FM_stand.nointerventioninteraction,
                                          null.dprime.FM_stand.noageinteraction,
                                          null.dprime.FM_stand.nomaineffect)

comparison.ldi.BMI <- loo_compare(full.ldi.BMI,
                                  null.ldi.BMI.nointerventioninteraction,
                                  null.ldi.BMI.noageinteraction,
                                  null.ldi.BMI.nogenderinteraction,
                                  null.ldi.BMI.nomaineffect)

comparison.ldi.WHR_stand <- loo_compare(full.ldi.WHR_stand,
                                        null.ldi.WHR_stand.nointerventioninteraction,
                                        null.ldi.WHR_stand.noageinteraction,
                                        null.ldi.WHR_stand.nomaineffect)

comparison.ldi.Waist.Height.Ratio_stand <- loo_compare(full.ldi.Waist.Height.Ratio_stand,
                                                       null.ldi.Waist.Height.Ratio_stand.nointerventioninteraction,
                                                       null.ldi.Waist.Height.Ratio_stand.noageinteraction,
                                                       null.ldi.Waist.Height.Ratio_stand.nomaineffect)

comparison.ldi.FM_stand <- loo_compare(full.ldi.FM_stand,
                                       null.ldi.FM_stand.nointerventioninteraction,
                                       null.ldi.FM_stand.noageinteraction,
                                       null.ldi.FM_stand.nomaineffect)

print(comparison.dprime.BMI, simplify=T)
print(comparison.dprime.WHR_stand, simplify=T)
print(comparison.dprime.Waist.Height.Ratio_stand, simplify=T)
print(comparison.dprime.FM_stand, simplify=T)
print(comparison.ldi.BMI, simplify=T)
print(comparison.ldi.WHR_stand, simplify=T)
print(comparison.ldi.Waist.Height.Ratio_stand, simplify=T)
print(comparison.ldi.FM_stand, simplify=T)
```

### NEO FFI

```{r read models neo_ffi, include=FALSE}
full.dprime.agreeableness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.dprime.agreeableness.RDS"))
full.dprime.conscientiousness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.dprime.conscientiousness.RDS"))
full.dprime.neuroticism <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.dprime.neuroticism.RDS"))
full.dprime.extraversion <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.dprime.extraversion.RDS"))
full.dprime.openness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.dprime.openness.RDS"))

null.dprime.agreeableness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.agreeableness.noageinteraction.RDS"))
null.dprime.conscientiousness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.conscientiousness.noageinteraction.RDS"))
null.dprime.neuroticism.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.neuroticism.noageinteraction.RDS"))
null.dprime.extraversion.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.extraversion.noageinteraction.RDS"))
null.dprime.extraversion.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.extraversion.noageinteraction.RDS"))
null.dprime.openness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.openness.noageinteraction.RDS"))

null.dprime.agreeableness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.agreeableness.nogenderinteraction.RDS"))
null.dprime.conscientiousness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.conscientiousness.nogenderinteraction.RDS"))
null.dprime.neuroticism.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.neuroticism.nogenderinteraction.RDS"))
null.dprime.extraversion.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.extraversion.nogenderinteraction.RDS"))
null.dprime.openness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.openness.nogenderinteraction.RDS"))

null.dprime.agreeableness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.agreeableness.nomaineffect.RDS"))
null.dprime.conscientiousness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.conscientiousness.nomaineffect.RDS"))
null.dprime.neuroticism.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.neuroticism.nomaineffect.RDS"))
null.dprime.extraversion.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.extraversion.nomaineffect.RDS"))
null.dprime.openness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.dprime.openness.nomaineffect.RDS"))

full.ldi.agreeableness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.ldi.agreeableness.RDS"))
full.ldi.conscientiousness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.ldi.conscientiousness.RDS"))
full.ldi.neuroticism <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.ldi.neuroticism.RDS"))
full.ldi.extraversion <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.ldi.extraversion.RDS"))
full.ldi.openness <- readRDS(paste0(model_fits_dir, "NEO_FFI/full.ldi.openness.RDS"))

null.ldi.agreeableness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.agreeableness.noageinteraction.RDS"))
null.ldi.conscientiousness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.conscientiousness.noageinteraction.RDS"))
null.ldi.neuroticism.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.neuroticism.noageinteraction.RDS"))
null.ldi.extraversion.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.extraversion.noageinteraction.RDS"))
null.ldi.openness.noageinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.openness.noageinteraction.RDS"))

null.ldi.agreeableness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.agreeableness.nogenderinteraction.RDS"))
null.ldi.conscientiousness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.conscientiousness.nogenderinteraction.RDS"))
null.ldi.neuroticism.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.neuroticism.nogenderinteraction.RDS"))
null.ldi.extraversion.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.extraversion.nogenderinteraction.RDS"))
null.ldi.openness.nogenderinteraction <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.openness.nogenderinteraction.RDS"))

null.ldi.agreeableness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.agreeableness.nomaineffect.RDS"))
null.ldi.conscientiousness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.conscientiousness.nomaineffect.RDS"))
null.ldi.neuroticism.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.neuroticism.nomaineffect.RDS"))
null.ldi.extraversion.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.extraversion.nomaineffect.RDS"))
null.ldi.openness.nomaineffect <- readRDS(paste0(model_fits_dir, "NEO_FFI/null.ldi.openness.nomaineffect.RDS"))
```
```{r compare models neo_ffi, echo=FALSE}
comparison.dprime.agreeableness <- loo_compare(full.dprime.agreeableness,
                                               null.dprime.agreeableness.noageinteraction,
                                               null.dprime.agreeableness.nogenderinteraction,
                                               null.dprime.agreeableness.nomaineffect)

comparison.dprime.conscientiousness <- loo_compare(full.dprime.conscientiousness,
                                                   null.dprime.conscientiousness.noageinteraction,
                                                   null.dprime.conscientiousness.nogenderinteraction,
                                                   null.dprime.conscientiousness.nomaineffect)

comparison.dprime.neuroticism <- loo_compare(full.dprime.neuroticism,
                                             null.dprime.neuroticism.noageinteraction,
                                             null.dprime.neuroticism.nogenderinteraction,
                                             null.dprime.neuroticism.nomaineffect)

comparison.dprime.extraversion <- loo_compare(full.dprime.extraversion,
                                              null.dprime.extraversion.noageinteraction,
                                              null.dprime.extraversion.nogenderinteraction,
                                              null.dprime.extraversion.nomaineffect)

comparison.dprime.openness <- loo_compare(full.dprime.openness,
                                          null.dprime.openness.noageinteraction,
                                          null.dprime.openness.nogenderinteraction,
                                          null.dprime.openness.nomaineffect)

comparison.ldi.agreeableness <- loo_compare(full.ldi.agreeableness,
                                            null.ldi.agreeableness.noageinteraction,
                                            null.ldi.agreeableness.nogenderinteraction,
                                            null.ldi.agreeableness.nomaineffect)

comparison.ldi.conscientiousness <- loo_compare(full.ldi.conscientiousness,
                                                null.ldi.conscientiousness.noageinteraction,
                                                null.ldi.conscientiousness.nogenderinteraction,
                                                null.ldi.conscientiousness.nomaineffect)

comparison.ldi.neuroticism <- loo_compare(full.ldi.neuroticism,
                                          null.ldi.neuroticism.noageinteraction,
                                          null.ldi.neuroticism.nogenderinteraction,
                                          null.ldi.neuroticism.nomaineffect)

comparison.ldi.extraversion <- loo_compare(full.ldi.extraversion,
                                           null.ldi.extraversion.noageinteraction,
                                           null.ldi.extraversion.nogenderinteraction,
                                           null.ldi.extraversion.nomaineffect)

comparison.ldi.openness <- loo_compare(full.ldi.openness,
                                       null.ldi.openness.noageinteraction,
                                       null.ldi.openness.nogenderinteraction,
                                       null.ldi.openness.nomaineffect)

print(comparison.dprime.agreeableness, simplify=T)
print(comparison.dprime.conscientiousness, simplify=T)
print(comparison.dprime.neuroticism, simplify=T)
print(comparison.dprime.extraversion, simplify=T)
print(comparison.dprime.openness, simplify=T)
print(comparison.ldi.agreeableness, simplify=T)
print(comparison.ldi.conscientiousness, simplify=T)
print(comparison.ldi.neuroticism, simplify=T)
print(comparison.ldi.extraversion, simplify=T)
print(comparison.ldi.openness, simplify=T)
```

### Eating Behaviour

```{r read models eating, include=FALSE}
full.dprime.tfeq_hunger <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.tfeq_hunger.RDS"))
full.dprime.tfeq_disinhibition <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.tfeq_disinhibition.RDS"))
full.dprime.tfeq_cogn_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.tfeq_cogn_restraint.RDS"))
full.dprime.edeq_eating_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.edeq_eating_concern.RDS"))
full.dprime.edeq_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.edeq_restraint.RDS"))
full.dprime.edeq_shape_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.edeq_shape_concern.RDS"))
full.dprime.edeq_weight_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.dprime.edeq_weight_concern.RDS"))

null.dprime.tfeq_hunger.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_hunger.nogenderinteraction.RDS"))
null.dprime.tfeq_disinhibition.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_disinhibition.nogenderinteraction.RDS"))
null.dprime.tfeq_cogn_restraint.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_cogn_restraint.nogenderinteraction.RDS"))
null.dprime.edeq_eating_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_eating_concern.nogenderinteraction.RDS"))
null.dprime.edeq_restraint.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_restraint.nogenderinteraction.RDS"))
null.dprime.edeq_shape_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_shape_concern.nogenderinteraction.RDS"))
null.dprime.edeq_weight_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_weight_concern.nogenderinteraction.RDS"))

null.dprime.tfeq_hunger.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_hunger.nocategoryinteraction.RDS"))
null.dprime.tfeq_disinhibition.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_disinhibition.nocategoryinteraction.RDS"))
null.dprime.tfeq_cogn_restraint.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_cogn_restraint.nocategoryinteraction.RDS"))
null.dprime.edeq_eating_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_eating_concern.nocategoryinteraction.RDS"))
null.dprime.edeq_restraint.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_restraint.nocategoryinteraction.RDS"))
null.dprime.edeq_shape_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_shape_concern.nocategoryinteraction.RDS"))
null.dprime.edeq_weight_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_weight_concern.nocategoryinteraction.RDS"))

null.dprime.tfeq_hunger <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_hunger.RDS"))
null.dprime.tfeq_disinhibition <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_disinhibition.RDS"))
null.dprime.tfeq_cogn_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_cogn_restraint.RDS"))
null.dprime.edeq_eating_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_eating_concern.RDS"))
null.dprime.edeq_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_restraint.RDS"))
null.dprime.edeq_shape_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_shape_concern.RDS"))
null.dprime.edeq_weight_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_weight_concern.RDS"))

full.ldi.tfeq_hunger <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.tfeq_hunger.RDS"))
full.ldi.tfeq_disinhibition <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.tfeq_disinhibition.RDS"))
full.ldi.tfeq_cogn_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.tfeq_cogn_restraint.RDS"))
full.ldi.edeq_eating_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.edeq_eating_concern.RDS"))
full.ldi.edeq_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.edeq_restraint.RDS"))
full.ldi.edeq_shape_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.edeq_shape_concern.RDS"))
full.ldi.edeq_weight_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/full.ldi.edeq_weight_concern.RDS"))

null.ldi.tfeq_hunger.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_hunger.nogenderinteraction.RDS"))
null.ldi.tfeq_disinhibition.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_disinhibition.nogenderinteraction.RDS"))
null.ldi.tfeq_cogn_restraint.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_cogn_restraint.nogenderinteraction.RDS"))
null.ldi.edeq_eating_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_eating_concern.nogenderinteraction.RDS"))
null.ldi.edeq_restraint.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_restraint.nogenderinteraction.RDS"))
null.ldi.edeq_shape_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_shape_concern.nogenderinteraction.RDS"))
null.ldi.edeq_weight_concern.nogenderinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_weight_concern.nogenderinteraction.RDS"))

null.ldi.tfeq_hunger.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_hunger.nocategoryinteraction.RDS"))
null.ldi.tfeq_disinhibition.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_disinhibition.nocategoryinteraction.RDS"))
null.ldi.tfeq_cogn_restraint.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_cogn_restraint.nocategoryinteraction.RDS"))
null.ldi.edeq_eating_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_eating_concern.nocategoryinteraction.RDS"))
null.ldi.edeq_restraint.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_restraint.nocategoryinteraction.RDS"))
null.ldi.edeq_shape_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_shape_concern.nocategoryinteraction.RDS"))
null.ldi.edeq_weight_concern.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_weight_concern.nocategoryinteraction.RDS"))

null.dprime.tfeq_hunger <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_hunger.RDS"))
null.dprime.tfeq_disinhibition <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_disinhibition.RDS"))
null.dprime.tfeq_cogn_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.tfeq_cogn_restraint.RDS"))
null.dprime.edeq_eating_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_eating_concern.RDS"))
null.dprime.edeq_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_restraint.RDS"))
null.dprime.edeq_shape_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_shape_concern.RDS"))
null.dprime.edeq_weight_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.dprime.edeq_weight_concern.RDS"))

null.ldi.tfeq_hunger <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_hunger.RDS"))
null.ldi.tfeq_disinhibition <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_disinhibition.RDS"))
null.ldi.tfeq_cogn_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.tfeq_cogn_restraint.RDS"))
null.ldi.edeq_eating_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_eating_concern.RDS"))
null.ldi.edeq_restraint <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_restraint.RDS"))
null.ldi.edeq_shape_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_shape_concern.RDS"))
null.ldi.edeq_weight_concern <- readRDS(paste0(model_fits_dir, "TFEQ_EDEQ/null.ldi.edeq_weight_concern.RDS"))
```
#### Three Factor Eating Questionnaire

```{r compare models tfeq, echo=FALSE}
comparison.dprime.tfeq_hunger <- loo_compare(full.dprime.tfeq_hunger,
                                             null.dprime.tfeq_hunger.nogenderinteraction,
                                             null.dprime.tfeq_hunger.nocategoryinteraction,
                                             null.dprime.tfeq_hunger)
print(comparison.dprime.tfeq_hunger, simplify=T)

comparison.dprime.tfeq_cogn_restraint <- loo_compare(full.dprime.tfeq_cogn_restraint,
                                                     null.dprime.tfeq_cogn_restraint.nogenderinteraction,
                                                     null.dprime.tfeq_cogn_restraint.nocategoryinteraction,
                                                     null.dprime.tfeq_cogn_restraint)
print(comparison.dprime.tfeq_cogn_restraint, simplify=T)

comparison.dprime.tfeq_disinhibition <- loo_compare(full.dprime.tfeq_disinhibition,
                                                    null.dprime.tfeq_disinhibition.nogenderinteraction,
                                                    null.dprime.tfeq_disinhibition.nocategoryinteraction,
                                                    null.dprime.tfeq_disinhibition)
print(comparison.dprime.tfeq_disinhibition, simplify=T)

comparison.ldi.tfeq_hunger <- loo_compare(full.ldi.tfeq_hunger,
                                          null.ldi.tfeq_hunger.nogenderinteraction,
                                          null.ldi.tfeq_hunger.nocategoryinteraction,
                                          null.ldi.tfeq_hunger)
print(comparison.ldi.tfeq_hunger, simplify=T)

comparison.ldi.tfeq_cogn_restraint <- loo_compare(full.ldi.tfeq_cogn_restraint,
                                                  null.ldi.tfeq_cogn_restraint.nogenderinteraction,
                                                  null.ldi.tfeq_cogn_restraint.nocategoryinteraction,
                                                  null.ldi.tfeq_cogn_restraint)
print(comparison.ldi.tfeq_cogn_restraint, simplify=T)

comparison.ldi.tfeq_disinhibition <- loo_compare(full.ldi.tfeq_disinhibition,
                                                 null.ldi.tfeq_disinhibition.nogenderinteraction,
                                                 null.ldi.tfeq_disinhibition.nocategoryinteraction,
                                                 null.ldi.tfeq_disinhibition)
print(comparison.ldi.tfeq_disinhibition, simplify=T)


```

#### Eating Disorder Examination Questionnaire (EDEQ)

```{r compare models edeq, echo=FALSE}
comparison.dprime.edeq_eating_concern <- loo_compare(full.dprime.edeq_eating_concern,
                                                     null.dprime.edeq_eating_concern.nogenderinteraction,
                                                     null.dprime.edeq_eating_concern.nocategoryinteraction,
                                                     null.dprime.edeq_eating_concern)
print(comparison.dprime.edeq_eating_concern, simplify=T)

comparison.dprime.edeq_restraint <- loo_compare(full.dprime.edeq_restraint,
                                               null.dprime.edeq_restraint.nogenderinteraction,
                                               null.dprime.edeq_restraint.nocategoryinteraction,
                                               null.dprime.edeq_restraint)
print(comparison.dprime.edeq_restraint, simplify=T)

comparison.dprime.edeq_shape_concern <- loo_compare(full.dprime.edeq_shape_concern,
                                                    null.dprime.edeq_shape_concern.nogenderinteraction,
                                                    null.dprime.edeq_shape_concern.nocategoryinteraction,
                                                    null.dprime.edeq_shape_concern)
print(comparison.dprime.edeq_shape_concern, simplify=T)

comparison.dprime.edeq_weight_concern <- loo_compare(full.dprime.edeq_weight_concern,
                                                     null.dprime.edeq_weight_concern.nogenderinteraction,
                                                     null.dprime.edeq_weight_concern.nocategoryinteraction,
                                                     null.dprime.edeq_weight_concern)
print(comparison.dprime.edeq_weight_concern, simplify=T)

comparison.ldi.edeq_eating_concern <- loo_compare(full.ldi.edeq_eating_concern,
                                                  null.ldi.edeq_eating_concern.nogenderinteraction,
                                                  null.ldi.edeq_eating_concern.nocategoryinteraction,
                                                  null.ldi.edeq_eating_concern)
print(comparison.ldi.edeq_eating_concern, simplify=T)

comparison.ldi.edeq_restraint <- loo_compare(full.ldi.edeq_restraint,
                                            null.ldi.edeq_restraint.nogenderinteraction,
                                            null.ldi.edeq_restraint.nocategoryinteraction,
                                            null.ldi.edeq_restraint)
print(comparison.ldi.edeq_restraint, simplify=T)

comparison.ldi.edeq_shape_concern <- loo_compare(full.ldi.edeq_shape_concern,
                                                 null.ldi.edeq_shape_concern.nogenderinteraction,
                                                 null.ldi.edeq_shape_concern.nocategoryinteraction,
                                                 null.ldi.edeq_shape_concern)
print(comparison.ldi.edeq_shape_concern, simplify=T)

comparison.ldi.edeq_weight_concern <- loo_compare(full.ldi.edeq_weight_concern,
                                                  null.ldi.edeq_weight_concern.nogenderinteraction,
                                                  null.ldi.edeq_weight_concern.nocategoryinteraction,
                                                  null.ldi.edeq_weight_concern)
print(comparison.ldi.edeq_weight_concern, simplify=T)

```

### Serum markers

```{r read models serum, include=FALSE}
full.dprime.serum_GHRL <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.dprime.serum_GHRL.RDS"))
full.dprime.serum_GLP1 <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.dprime.serum_GLP1.RDS"))
full.dprime.serum_PYY <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.dprime.serum_PYY.RDS"))

null.dprime.serum_GHRL.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GHRL.notripleinteraction.RDS"))
null.dprime.serum_GLP1.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GLP1.notripleinteraction.RDS"))
null.dprime.serum_PYY.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_PYY.notripleinteraction.RDS"))

null.dprime.serum_GHRL.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GHRL.nowantinginteraction.RDS"))
null.dprime.serum_GLP1.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GLP1.nowantinginteraction.RDS"))
null.dprime.serum_PYY.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_PYY.nowantinginteraction.RDS"))

null.dprime.serum_GHRL.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GHRL.nocategoryinteraction.RDS"))
null.dprime.serum_GLP1.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GLP1.nocategoryinteraction.RDS"))
null.dprime.serum_PYY.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_PYY.nocategoryinteraction.RDS"))

null.dprime.serum_GHRL.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GHRL.nomaineffect.RDS"))
null.dprime.serum_GLP1.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_GLP1.nomaineffect.RDS"))
null.dprime.serum_PYY.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.dprime.serum_PYY.nomaineffect.RDS"))

full.ldi.serum_GHRL <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.ldi.serum_GHRL.RDS"))
full.ldi.serum_GLP1 <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.ldi.serum_GLP1.RDS"))
full.ldi.serum_PYY <- readRDS(paste0(model_fits_dir, "Serum_Markers/full.ldi.serum_PYY.RDS"))

null.ldi.serum_GHRL.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GHRL.notripleinteraction.RDS"))
null.ldi.serum_GLP1.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GLP1.notripleinteraction.RDS"))
null.ldi.serum_PYY.notripleinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_PYY.notripleinteraction.RDS"))

null.ldi.serum_GHRL.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GHRL.nowantinginteraction.RDS"))
null.ldi.serum_GLP1.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GLP1.nowantinginteraction.RDS"))
null.ldi.serum_PYY.nowantinginteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_PYY.nowantinginteraction.RDS"))

null.ldi.serum_GHRL.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GHRL.nocategoryinteraction.RDS"))
null.ldi.serum_GLP1.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GLP1.nocategoryinteraction.RDS"))
null.ldi.serum_PYY.nocategoryinteraction <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_PYY.nocategoryinteraction.RDS"))

null.ldi.serum_GHRL.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GHRL.nomaineffect.RDS"))
null.ldi.serum_GLP1.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_GLP1.nomaineffect.RDS"))
null.ldi.serum_PYY.nomaineffect <- readRDS(paste0(model_fits_dir, "Serum_Markers/null.ldi.serum_PYY.nomaineffect.RDS"))
```
```{r compare models serum, include=FALSE}
comparison.dprime.serum_GHRL <- loo_compare(full.dprime.serum_GHRL,
                                            null.dprime.serum_GHRL.notripleinteraction,
                                            null.dprime.serum_GHRL.nowantinginteraction,
                                            null.dprime.serum_GHRL.nocategoryinteraction,
                                            null.dprime.serum_GHRL.nomaineffect)

comparison.dprime.serum_GLP1 <- loo_compare(full.dprime.serum_GLP1,
                                            null.dprime.serum_GLP1.notripleinteraction,
                                            null.dprime.serum_GLP1.nowantinginteraction,
                                            null.dprime.serum_GLP1.nocategoryinteraction,
                                            null.dprime.serum_GLP1.nomaineffect)

comparison.dprime.serum_PYY <- loo_compare(full.dprime.serum_PYY,
                                           null.dprime.serum_PYY.notripleinteraction,
                                           null.dprime.serum_PYY.nowantinginteraction,
                                           null.dprime.serum_PYY.nocategoryinteraction,
                                           null.dprime.serum_PYY.nomaineffect)


comparison.ldi.serum_GHRL <- loo_compare(full.ldi.serum_GHRL,
                                         null.ldi.serum_GHRL.notripleinteraction,
                                         null.ldi.serum_GHRL.nowantinginteraction,
                                         null.ldi.serum_GHRL.nocategoryinteraction,
                                         null.ldi.serum_GHRL.nomaineffect)

comparison.ldi.serum_GLP1 <- loo_compare(full.ldi.serum_GLP1,
                                         null.ldi.serum_GLP1.notripleinteraction,
                                         null.ldi.serum_GLP1.nowantinginteraction,
                                         null.ldi.serum_GLP1.nocategoryinteraction,
                                         null.ldi.serum_GLP1.nomaineffect)

comparison.ldi.serum_PYY <- loo_compare(full.ldi.serum_PYY,
                                        null.ldi.serum_PYY.notripleinteraction,
                                        null.ldi.serum_PYY.nowantinginteraction,
                                        null.ldi.serum_PYY.nocategoryinteraction,
                                        null.ldi.serum_PYY.nomaineffect)


print(comparison.dprime.serum_GHRL, simplify=T)
print(comparison.dprime.serum_GLP1, simplify=T)
print(comparison.dprime.serum_PYY, simplify=T)
print(comparison.ldi.serum_GHRL, simplify=T)
print(comparison.ldi.serum_GLP1, simplify=T)
print(comparison.ldi.serum_PYY, simplify=T)
```


### ANT

No null models